<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="encoding.min.js"></script>
    <script type="text/javascript" src="xlsx.full.min.js"></script>
  </head>

  <body>
    <h3>Web Scraping</h3>

    <button class="start">Start</button>

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
